REACT_APP_CHAT_BOT_API=sec_HXQdGQMQ10vRm4BX6HGuHLDX1MhlYgPU
CHAT_BOT_TOKEN=src_QyiduN92Gi9aWAoQuluMp
REACT_APP_VOICE_API=fe719fc1db0b9e2f5079fa73965b10c6
REACT_APP_VOICE_API_2=bc9f573da7e3e47cac369d1da9986b70
REACT_APP_VOICE_ID=EXAVITQu4vr4xnSDxMaL
